Sleep-well/Sleep-well/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepWell.Settings"
             BackgroundColor="White">

    <StackLayout>
        <!--Top menu-->
        <Grid>
            <Frame BackgroundColor="Orange" Padding="15" CornerRadius="0">
                <Label x:Name="Header_Description" Text="Nastavenia" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="25" FontFamily="HeaderFont"/>
            </Frame>
            <ImageButton Source="back_arrow.png"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OpenMenu"
                    WidthRequest="60"
                    Padding="5, 0, 0, 0"  
                    BackgroundColor="Transparent"/>
        </Grid>



        <Label  Text="VŠEOBECNÉ NASTAVENIA" TextColor="{Binding textColour}" FontSize="20" HorizontalTextAlignment="Center" Padding="0,10,0,10" TextDecorations="Underline"/>
        <Line Stroke="#787878" X2="500" />
        
        <Grid>
            <Label x:Name="AlarmTypeText" Text="Druh budíka" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" Padding="2, 0, 0, 0" />
            <Picker x:Name="AlarmTypePicker" TextColor="{Binding textColour}" SelectedIndexChanged="AlarmTypeChange" HorizontalOptions="End" WidthRequest="100" />
        </Grid>
        <Line Stroke="#787878" X2="500" />

        <Grid>
            <Label x:Name="FallAsleepTimeText" Text="Dĺžka zaspávania" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" Padding="2, 0, 0, 0" />
            <Picker x:Name="FallAsleepTimePicker" TextColor="{Binding textColour}" SelectedIndexChanged="FallAsleepTimeChange" HorizontalOptions="End" WidthRequest="100" />
        </Grid>
        <Line Stroke="#787878" X2="500" />

        <Grid>
            <Label x:Name="LanguageText" Text="Jazyk" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" Padding="2, 0, 0, 0" />
            <Picker x:Name="LanguagePicker" TextColor="{Binding textColour}" SelectedIndexChanged="LanguageChange" HorizontalOptions="End" WidthRequest="100" />
        </Grid>
        <Line Stroke="#787878" X2="500" />





        <Label  Text="NASTAVENIA BUDÍKA V APLIKÁCII" TextColor="{Binding textColour}" FontSize="20" HorizontalTextAlignment="Center" Padding="0,70,0,10" TextDecorations="Underline"/>
        <Line Stroke="#787878" X2="500" />

        <Grid>
                <Entry x:Name="_entry" Placeholder = "Tu nastavte poznámku" PlaceholderColor="DarkGray" TextColor="{Binding textColour}" BackgroundColor="{Binding barColour}" HorizontalOptions="StartAndExpand" WidthRequest="250"/>
                <Button x:Name="SaveButton" Text="Uložiť" Clicked="AlarmNoteSave" FontSize="15"  HorizontalOptions="End" CornerRadius="15" TextColor="White" BackgroundColor="DimGray"/>
            </Grid>
        <Line Stroke="#787878" X2="500" />

        <Grid>
            <Label x:Name="SoundText" Text="Zvuk budíka" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" Padding="2, 0, 0, 0" />
            <Picker x:Name="SoundPicker" TextColor="{Binding textColour}" SelectedIndexChanged="SoundChange" HorizontalOptions="End" WidthRequest="100" />
            <ImageButton x:Name="SoundButton"
                    Source="muted.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="PlaySoundButton"
                    WidthRequest="30"
                    Margin="0, 0, 120, 0"  
                    BackgroundColor="Transparent"/>
        </Grid>
        <Line Stroke="#787878" X2="500" />

        <Grid>
            <Label x:Name="SleepMusicText" Text="Hudba na zaspávanie" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" Padding="2, 0, 0, 0" />
            <CheckBox x:Name="SleepMusicCheckBox" HorizontalOptions="End" CheckedChanged="CheckBox_SleepMusic" Color="Orange"/>
            <ImageButton x:Name="SleepSoundInfo"
                    Source="info_gray.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="SleepSoundWarning"
                    WidthRequest="30"
                    Margin="0, 0, 120, 0"  
                    BackgroundColor="Transparent"/>
        </Grid>
        <Line Stroke="#787878" X2="500" />
             
    </StackLayout>
</ContentPage>
