Sleep-well/Sleep-well/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepWell.Settings"
             BackgroundColor="White">

    <StackLayout>
            <!--Top menu-->
            <Grid>
            <Frame BackgroundColor="{Binding barColour}" Padding="10" CornerRadius="0">
                <Label Text="Nastavenia" HorizontalTextAlignment="Center" TextColor="{Binding textColour}" FontSize="20"/>
                </Frame>
                <Button Text="Domov" Clicked="OpenMainPage" FontSize="10"  HorizontalOptions="End"/>
            </Grid>
            
            
            <!--Alarm-->
            <StackLayout Orientation="Horizontal">
            <Label Text="Povoliť budík:" TextColor="{Binding textColour}"/>
                <Switch x:Name="_switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="OnSwitchToggled" />
            </StackLayout>

        <Line Stroke="Black" X2="500" />


        <StackLayout>
            <Label Text="Budík je nastavený na:" TextColor="{Binding textColour}" HorizontalOptions="Center" FontSize="20"/>
            <TimePicker x:Name="_timePicker"
                    Time="0:00:00"
                    Format="T"
                    TextColor="{Binding textColour}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    PropertyChanged="OnTimePickerPropertyChanged" />

            <Entry x:Name="_entry" Placeholder = "Tu nastavte poznámku" PlaceholderColor="{Binding textColour}" BackgroundColor="{Binding barColour}"/>
        </StackLayout>


        <!--Link na multilanguage:    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/localization/text?pivots=windows     -->

        <!--Settings options-->
        <Line Stroke="Black" X2="500" />
            <Grid>
            <Label Text="Povoliť zobudenie skôr o" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" />
            <Label Text="Tu bude na vyber cas" HorizontalOptions="End" TextColor="{Binding textColour}" FontSize="10" />
            </Grid>
        <Line Stroke="Black" X2="500" />
            <Grid>
            <Label Text="Tmavý režim" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" />
                <CheckBox x:Name="DarkModeCheckBox" HorizontalOptions="End" CheckedChanged="CheckBox_DarkMode"/>
            </Grid>
        <Line Stroke="Black" X2="500" />
            <Grid>
            <Label Text="Jazyk" HorizontalOptions="Start" TextColor="{Binding textColour}" FontSize="20" VerticalOptions="Center" />
            <Picker x:Name="LanguagePicker" TextColor="{Binding textColour}" SelectedIndexChanged="LanguageChange" HorizontalOptions="End" />
        </Grid>
        <Line Stroke="Black" X2="500" />


            <!--App version-->
            <Label Text="Version 0.1" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="DarkGray" FontSize="15" />

        </StackLayout>
        
</ContentPage>