Sleep-well/Sleep-well/WhenToSleep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepWell.WhenToSleep"
             BackgroundColor="White">
    
    
    <StackLayout>
        <!--Top menu-->
        <Grid>
            <Frame BackgroundColor="Orange" Padding="15" CornerRadius="0">
                <Label x:Name="Header" Text="Kedy ísť spať?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="25" FontFamily="HeaderFont"/>
            </Frame>
            <ImageButton Source="back_arrow.png"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OpenMainPage"
                    WidthRequest="60"
                    Padding="5, 0, 0, 0"  
                    BackgroundColor="Transparent"/>
            <ImageButton Source="info.png"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Clicked="TipsForSleep"
                    WidthRequest="45"
                    Padding="5, 0, 5, 0"  
                    BackgroundColor="Transparent"/>
        </Grid>

        <Label x:Name="HeaderText" Text="Časy na spánok vypočítané podľa spánkových cyklov" TextColor="{Binding textColour}" HorizontalTextAlignment="Center" FontSize="20" Padding="0,20,0,15"/>

        <Line Stroke="#787878" X2="500" />

        <Label x:Name="AlarmTime" TextColor="{Binding textColour}" HorizontalTextAlignment="Center" Padding="0,15,0,0" FontSize="20"/>

        <Grid Padding="10, 20, 10, 0">
            <Frame BackgroundColor="DarkGreen" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="Start" x:Name="Frame1">
                <Label x:Name="Time1" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="Green" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="Center"  x:Name="Frame2">
                <Label x:Name="Time2" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="IndianRed" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="End"  x:Name="Frame3">
                <Label x:Name="Time3" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
        </Grid>

        <Grid Padding="10, 30, 10, 0">
            <Frame BackgroundColor="IndianRed" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="Start"  x:Name="Frame4">
                <Label x:Name="Time4" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="DarkRed" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="Center"  x:Name="Frame5">
                <Label x:Name="Time5" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="Darkred" Padding="10" CornerRadius="10" HeightRequest="25" WidthRequest="70" HorizontalOptions="End"  x:Name="Frame6">
                <Label x:Name="Time6" Text="00:00" HorizontalTextAlignment="Center" FontSize="20"/>
            </Frame>
        </Grid>

        <Label x:Name="Note" Text="" TextColor="{Binding textColour}" HorizontalTextAlignment="Start" Padding="4, 10, 0, 20" FontSize="10"/>
        <Grid>
            <Frame BackgroundColor="DarkGreen" Padding="10" HeightRequest="1" WidthRequest="1" HorizontalOptions="Start" Margin="2, 0, 0, 0" />
            <Label x:Name="Explanation1" Text="Najvhodnejší čas na spánok" Margin="35, 0, 0, 0" VerticalOptions="Center" FontSize="12" TextColor="{Binding textColour}"/>
        </Grid>
        <Grid>
            <Frame BackgroundColor="Green" Padding="10" HeightRequest="1" WidthRequest="1" HorizontalOptions="Start" Margin="2, 0, 0, 0" />
            <Label x:Name="Explanation2" Text="Vhodný čas na spánok" Margin="35, 0, 0, 0" VerticalOptions="Center" FontSize="12" TextColor="{Binding textColour}"/>
        </Grid>
        <Grid>
            <Frame BackgroundColor="IndianRed" Padding="10" HeightRequest="1" WidthRequest="1" HorizontalOptions="Start" Margin="2, 0, 0, 0" />
            <Label x:Name="Explanation3" Text="Menej vhodný čas na spánok" Margin="35, 0, 0, 0" VerticalOptions="Center" FontSize="12" TextColor="{Binding textColour}"/>
        </Grid>
        <Grid>
            <Frame BackgroundColor="DarkRed" Padding="10" HeightRequest="1" WidthRequest="1" HorizontalOptions="Start" Margin="2, 0, 0, 0" />
            <Label x:Name="Explanation4" Text="Nevhodný čas na spánok" Margin="35, 0, 0, 0" VerticalOptions="Center" FontSize="12" TextColor="{Binding textColour}"/>
        </Grid>
        <Grid>
            <Frame BackgroundColor="#808080"  Padding="10" HeightRequest="1" WidthRequest="1" HorizontalOptions="Start" Margin="2, 0, 0, 0" />
            <Label x:Name="Explanation5" Text="Už nemožný čas na spánok" Margin="35, 0, 0, 0" VerticalOptions="Center" FontSize="12" TextColor="{Binding textColour}"/>
        </Grid>
    </StackLayout>
</ContentPage>